<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_focused_on_tv"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="none"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <!-- 封面图片 -->
            <io.stillpage.app.ui.widget.image.CoverImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:scrollbars="none"
                android:src="@drawable/image_cover_default"
                android:transitionName="img_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute,ImageContrastCheck"
                tools:layout_editor_absoluteX="8dp" />

            <!-- 内容类型标签 -->
            <TextView
                android:id="@+id/tv_content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_badge_bg"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:scrollbars="none"
                android:text="书籍"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <!-- 书架标记 -->
            <io.stillpage.app.ui.widget.text.BadgeView
                android:id="@+id/bv_in_bookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:includeFontPadding="false"
                android:scrollbars="none"
                android:text="已收藏"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded,HardcodedText" />

            <!-- 加载动画 -->
            <!-- <io.stillpage.app.ui.widget.anima.RotateLoading
                android:id="@+id/rl_loading"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:scrollbars="none"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loading_width="2dp"
                tools:ignore="RtlHardcoded" /> -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:includeFontPadding="false"
            android:lines="2"
            android:scrollbars="none"
            android:text="@string/book_name"
            android:textColor="@color/primaryText"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <!-- 作者 -->
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lines="1"
            android:scrollbars="none"
            android:text="@string/author"
            android:textColor="@color/tv_text_summary"
            android:textSize="10sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <!-- 前景点击效果 -->
    <View
        android:id="@+id/vw_foreground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
